<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="ui"
        android:title="UI">
        <SwitchPreferenceCompat
            android:key="dark_mode"
            android:title="Dark Mode" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="about"
        android:title="About">
        <Preference
            android:key="author"
            android:title="Author"
            android:summary="Harshvardhan Singh"/>
    </PreferenceCategory>

</PreferenceScreen>